Dataset.file_meta -------------------------------
(0002, 0000) File Meta Information Group Length  UL: 194
(0002, 0001) File Meta Information Version       OB: b'\x00\x01'
(0002, 0002) Media Storage SOP Class UID         UI: RT Structure Set Storage
(0002, 0003) Media Storage SOP Instance UID      UI: 1.2.826.0.1.534147.667.2747872357.2023410102410222
(0002, 0010) Transfer Syntax UID                 UI: Implicit VR Little Endian
(0002, 0012) Implementation Class UID            UI: 1.3.6.1.4.1.22213.1.143
(0002, 0013) Implementation Version Name         SH: '0.5'
(0002, 0016) Source Application Entity Title     AE: 'POSDA'
-------------------------------------------------
(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0016) SOP Class UID                       UI: RT Structure Set Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.826.0.1.534147.667.2747872357.2023410102410222
(0008, 0020) Study Date                          DA: '20000727'
(0008, 0021) Series Date                         DA: '20230510'
(0008, 0030) Study Time                          TM: '153651'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'RTSTRUCT'
(0008, 0070) Manufacturer                        LO: 'Open Health Imaging Foundation'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 0110)  Coding Scheme Identification Sequence  3 item(s) ---- 
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 010c) Coding Scheme UID                   UI: DICOM Controlled Terminology
   (0008, 0115) Coding Scheme Name                  ST: 'DICOM Controlled Terminology'
   (0008, 0116) Coding Scheme Responsible Organizat ST: 'DICOM'
   ---------
   (0008, 0102) Coding Scheme Designator            SH: 'SCT'
   (0008, 010c) Coding Scheme UID                   UI: 2.16.840.1.113883.6.96
   (0008, 0115) Coding Scheme Name                  ST: 'SNOMED CT'
   (0008, 0116) Coding Scheme Responsible Organizat ST: 'SNOMED International'
   ---------
   (0008, 0102) Coding Scheme Designator            SH: 'NCIt'
   (0008, 010c) Coding Scheme UID                   UI: 2.16.840.1.113883.3.26.1.1
   (0008, 0115) Coding Scheme Name                  ST: 'NCI Thesaurus'
   (0008, 0116) Coding Scheme Responsible Organizat ST: 'NCI'
   ---------
(0008, 1030) Study Description                   LO: 'MIEDNICA'
(0008, 103e) Series Description                  LO: 'Pre-dose,  UTERUS - 1'
(0008, 1070) Operators' Name                     PN: ''
(0008, 1090) Manufacturer's Model Name           LO: 'OHIF-XNAT Viewer 3.2.0'
(0010, 0010) Patient's Name                      PN: 'C3N-01876'
(0010, 0020) Patient ID                          LO: 'C3N-01876'
(0010, 0030) Patient's Birth Date                DA: ''
(0010, 0040) Patient's Sex                       CS: 'F'
(0010, 1010) Patient's Age                       AS: ''
(0012, 0050) Clinical Trial Time Point ID        LO: 'Pre-dose'
(0012, 0063) De-identification Method            LO: 'Per DICOM PS 3.15AnnexE. Details in 0012,0064'
(0012, 0064)  De-identification Method Code Sequence  8 item(s) ---- 
   (0008, 0100) Code Value                          SH: '113100'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Basic Application Confidentiality Profile'
   ---------
   (0008, 0100) Code Value                          SH: '113101'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Clean Pixel Data Option'
   ---------
   (0008, 0100) Code Value                          SH: '113104'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Clean Structured Content Option'
   ---------
   (0008, 0100) Code Value                          SH: '113105'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Clean Descriptors Option'
   ---------
   (0008, 0100) Code Value                          SH: '113107'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Longitudinal Temporal Information Modified Dates Option'
   ---------
   (0008, 0100) Code Value                          SH: '113108'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Patient Characteristics Option'
   ---------
   (0008, 0100) Code Value                          SH: '113109'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Device Identity Option'
   ---------
   (0008, 0100) Code Value                          SH: '113111'
   (0008, 0102) Coding Scheme Designator            SH: 'DCM'
   (0008, 0104) Code Meaning                        LO: 'Retain Safe Private Option'
   ---------
(0013, 0010) Private Creator                     LO: 'CTP'
(0013, 1010) Private tag data                    UN: b'CPTAC-UCEC'
(0013, 1013) Private tag data                    UN: b'80962626'
(0018, 0015) Body Part Examined                  CS: 'ABDOMEN'
(0018, 1020) Software Versions                   LO: 'syngo MR E11'
(0020, 000d) Study Instance UID                  UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.188210997343468364670884561790
(0020, 000e) Series Instance UID                 UI: 1.2.826.0.1.534147.667.2747872357.2023410102410222.4
(0020, 0010) Study ID                            SH: ''
(0020, 0011) Series Number                       IS: '14'
(0020, 0052) Frame of Reference UID              UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.317514790334580398353216600258
(0020, 1040) Position Reference Indicator        LO: ''
(0040, 0555)  Acquisition Context Sequence  1 item(s) ---- 
   (0040, a040) Value Type                          CS: 'CODE'
   (0040, a043)  Concept Name Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '126072'
      (0008, 0102) Coding Scheme Designator            SH: 'DCM'
      (0008, 0104) Code Meaning                        LO: 'Time Point Type'
      ---------
   (0040, a168)  Concept Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '255235001'
      (0008, 0102) Coding Scheme Designator            SH: 'SCT'
      (0008, 0104) Code Meaning                        LO: 'Pre-dose'
      ---------
   ---------
(3006, 0002) Structure Set Label                 SH: 'UTERUS - 1'
(3006, 0008) Structure Set Date                  DA: '20230510'
(3006, 0009) Structure Set Time                  TM: '102410'
(3006, 0010)  Referenced Frame of Reference Sequence  1 item(s) ---- 
   (0020, 0052) Frame of Reference UID              UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.317514790334580398353216600258
   (3006, 0012)  RT Referenced Study Sequence  1 item(s) ---- 
      (0008, 1150) Referenced SOP Class UID            UI: Detached Study Management SOP Class
      (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.188210997343468364670884561790
      (3006, 0014)  RT Referenced Series Sequence  1 item(s) ---- 
         (0020, 000e) Series Instance UID                 UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.283780102843445725673858389364
         (3006, 0016)  Contour Image Sequence  22 item(s) ---- 
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.292514731344082922582805085906
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.516419092233479385433054248624
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.245666125570893918498939902400
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.205729868971627642025570032620
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.228057944487941024785683781165
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.170988322822466114662195981060
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.227594687232732819440084603532
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.327092671163769215368165690962
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.295217389599713998694137028538
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.327841086857172045140938245591
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.319925842129468751746937506540
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.337613317378099904403710534446
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.218770937291771856973930573457
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.326355964575667724603885652092
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.277756507009194771485845977939
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.319418838958391103581681368482
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.242617294786608003162577391947
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.776844337716109029013811516755
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.934495011941263212139427005014
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.319689254784666407685041446295
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.240549686823130338453874885104
            ---------
            (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
            (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.178669998457408720423467785685
            ---------
         ---------
      ---------
   ---------
(3006, 0020)  Structure Set ROI Sequence  1 item(s) ---- 
   (3006, 0022) ROI Number                          IS: '1'
   (3006, 0024) Referenced Frame of Reference UID   UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.317514790334580398353216600258
   (3006, 0026) ROI Name                            LO: 'UTERUS - 1'
   (3006, 002c) ROI Volume                          DS: '96.623338'
   (3006, 0036) ROI Generation Algorithm            CS: 'MANUAL'
   ---------
(3006, 0039)  ROI Contour Sequence  1 item(s) ---- 
   (3006, 002a) ROI Display Color                   IS: [255, 255, 0]
   (3006, 0040)  Contour Sequence  22 item(s) ---- 
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.292514731344082922582805085906
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '129'
      (3006, 0048) Contour Number                      IS: '1'
      (3006, 0050) Contour Data                        DS: Array of 387 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.516419092233479385433054248624
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '128'
      (3006, 0048) Contour Number                      IS: '2'
      (3006, 0050) Contour Data                        DS: Array of 384 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.245666125570893918498939902400
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '123'
      (3006, 0048) Contour Number                      IS: '3'
      (3006, 0050) Contour Data                        DS: Array of 369 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.205729868971627642025570032620
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '123'
      (3006, 0048) Contour Number                      IS: '4'
      (3006, 0050) Contour Data                        DS: Array of 369 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.228057944487941024785683781165
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '103'
      (3006, 0048) Contour Number                      IS: '5'
      (3006, 0050) Contour Data                        DS: Array of 309 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.170988322822466114662195981060
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '63'
      (3006, 0048) Contour Number                      IS: '6'
      (3006, 0050) Contour Data                        DS: Array of 189 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.227594687232732819440084603532
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '52'
      (3006, 0048) Contour Number                      IS: '7'
      (3006, 0050) Contour Data                        DS: Array of 156 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.327092671163769215368165690962
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '103'
      (3006, 0048) Contour Number                      IS: '8'
      (3006, 0050) Contour Data                        DS: Array of 309 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.295217389599713998694137028538
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '110'
      (3006, 0048) Contour Number                      IS: '9'
      (3006, 0050) Contour Data                        DS: Array of 330 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.327841086857172045140938245591
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '117'
      (3006, 0048) Contour Number                      IS: '10'
      (3006, 0050) Contour Data                        DS: Array of 351 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.319925842129468751746937506540
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '117'
      (3006, 0048) Contour Number                      IS: '11'
      (3006, 0050) Contour Data                        DS: Array of 351 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.337613317378099904403710534446
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '100'
      (3006, 0048) Contour Number                      IS: '12'
      (3006, 0050) Contour Data                        DS: Array of 300 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.218770937291771856973930573457
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '109'
      (3006, 0048) Contour Number                      IS: '13'
      (3006, 0050) Contour Data                        DS: Array of 327 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.326355964575667724603885652092
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '107'
      (3006, 0048) Contour Number                      IS: '14'
      (3006, 0050) Contour Data                        DS: Array of 321 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.277756507009194771485845977939
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '109'
      (3006, 0048) Contour Number                      IS: '15'
      (3006, 0050) Contour Data                        DS: Array of 327 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.319418838958391103581681368482
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '65'
      (3006, 0048) Contour Number                      IS: '16'
      (3006, 0050) Contour Data                        DS: Array of 195 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.242617294786608003162577391947
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '79'
      (3006, 0048) Contour Number                      IS: '17'
      (3006, 0050) Contour Data                        DS: Array of 237 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.776844337716109029013811516755
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '44'
      (3006, 0048) Contour Number                      IS: '18'
      (3006, 0050) Contour Data                        DS: Array of 132 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.934495011941263212139427005014
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '31'
      (3006, 0048) Contour Number                      IS: '19'
      (3006, 0050) Contour Data                        DS: Array of 93 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.319689254784666407685041446295
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '21'
      (3006, 0048) Contour Number                      IS: '20'
      (3006, 0050) Contour Data                        DS: Array of 63 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.240549686823130338453874885104
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '16'
      (3006, 0048) Contour Number                      IS: '21'
      (3006, 0050) Contour Data                        DS: Array of 48 elements
      ---------
      (3006, 0016)  Contour Image Sequence  1 item(s) ---- 
         (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
         (0008, 1155) Referenced SOP Instance UID         UI: 1.3.6.1.4.1.14519.5.2.1.3320.3273.178669998457408720423467785685
         ---------
      (3006, 0042) Contour Geometric Type              CS: 'CLOSED_PLANAR'
      (3006, 0046) Number of Contour Points            IS: '98'
      (3006, 0048) Contour Number                      IS: '22'
      (3006, 0050) Contour Data                        DS: Array of 294 elements
      ---------
   (3006, 0084) Referenced ROI Number               IS: '1'
   ---------
(3006, 0080)  RT ROI Observations Sequence  1 item(s) ---- 
   (0008, 2218)  Anatomic Region Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '95943005'
      (0008, 0102) Coding Scheme Designator            SH: 'SCT'
      (0008, 0104) Code Meaning                        LO: 'Uterus'
      ---------
   (0062, 0003)  Segmented Property Category Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '49755003'
      (0008, 0102) Coding Scheme Designator            SH: 'SCT'
      (0008, 0104) Code Meaning                        LO: 'Morphologically Abnormal Structure'
      ---------
   (3006, 0082) Observation Number                  IS: '1'
   (3006, 0084) Referenced ROI Number               IS: '1'
   (3006, 0085) ROI Observation Label               SH: 'UTERUS - 1'
   (3006, 0086)  RT ROI Identification Code Sequence  1 item(s) ---- 
      (0008, 0100) Code Value                          SH: '6219000'
      (0008, 0102) Coding Scheme Designator            SH: 'SCT'
      (0008, 0104) Code Meaning                        LO: 'Neoplasm, Malignant'
      ---------
   (3006, 00a4) RT ROI Interpreted Type             CS: ''
   (3006, 00a6) ROI Interpreter                     PN: ''
   ---------
